<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global">
    <!-- <ltng:require styles="{!$Resource.SLDS + '/styles/salesforce-lightning-design-system.css'}"/>  for example -->
    <aura:attribute name="informCurrentDate" type="String" default="" /> 
	<aura:attribute name="contentPicker" type="String[]" default="" /> 
    <aura:attribute name="activeSelectPickerDayMonthYear" type="Integer" access="private" default="0"/>
    <aura:attribute name="currentDateTemp" type="Date" access="private" /> 
    <aura:attribute name="headerYear" type="String" access="private" /> 
    <aura:attribute name="headerDate" type="String" access="private" /> 
    
    <aura:attribute name="currentDate" type="String" default="2018-12-14" /> 
    <aura:attribute name="formatDay" type="String" default="USA"/>
    <aura:attribute name="color" type="String" default="white"/>
    <aura:attribute name="bgcolor" type="String" default="rgb(194, 57, 52)"/>
    <aura:attribute name="format" type="String" default="MMM dd, YYYY"/>
    <aura:attribute name="header" type="Boolean" default="true"/>
    <aura:attribute name="animation" type="Boolean" default="false"/>
    <aura:attribute name="label" type="String" default="Hello this is Label!"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" includeFacets="true"/>
 
    <div aura:id="CalendarComponent" >
    	<div aura:id="IdMainPicker" class="mainPicker"> <!-- tabindex="0" onblur="{!c.blurtoggleVisibility}" -->
    		<div aura:id="inputDateCustomDatePicker" class="slds-input-has-icon slds-input-has-icon_right" onclick="{!c.myAction}" >	
                <label class="slds-form-element__label" for="text-input-id-1">{!v.label}</label>
               <!-- <lightning:icon aura:id="iconDate" class="iconInput slds-float_right slds-input__icon" 
                                src="{!$Resource.SLDS + '/icons/utility-sprite/svg/symbols.svg#date_input'}" 
                                iconName="utility:date_input" alternativeText="datePicker"/>  -->
                <lightning:icon aura:id="iconDate" class="iconInput slds-icon slds-input__icon slds-input__icon_right" iconName="utility:date_input" alternativeText="datePicker" />     
                <input aura:id="date-input" class="slds-input" type="string" value="{!v.currentDate}" onclick="{!c.myAction}"/> 
                <!-- <ui:inputDate aura:id="expdate" label="Custom DatePicker" class="field" value="{!v.currentDate}" displayDatePicker="false" /> -->
            </div>
            <div aura:id="mainPickerClass" class="mydatepicker slds-input  ease"> 
                <aura:if isTrue="{!v.header == true}">
                    <div id="headerInfoPicker" style="{! 'color:' + v.color +';\nbackground-color:' + v.bgcolor }" class="headerInfoPickerClass slds-grid slds-wrap slds-align_absolute-center ">
                        <div class="slds-size_3-of-3 slds-text-align_left slds-text-heading_medium">{!v.headerYear}</div>
                        <div class="slds-size_3-of-3 slds-align_absolute-center slds-text-heading_large">{!v.headerDate}</div>
                    </div>
                </aura:if>     
                <nav aura:id="root--nav" class="mydatepicker--nav slds-text-heading_small slds-align_absolute-center" style="{! if(v.header==false, 'color:' + v.color +';\nbackground-color:' + v.bgcolor,'color: black') }" >
                    <lightning:buttonIcon class="root--nav--prew" iconName="utility:chevronleft" variant="container" alternativeText="Preview" onclick="{!c.preview}"/>
                     <lightning:button class="root--nav--select" variant="base" title="Select month" onclick="{!c.selectMothYear }" >
                        {!v.informCurrentDate}<!-- <ui:outputDate  value="{!v.currentDate}" format="MMMM" /> -->
                    </lightning:button>
                    <lightning:buttonIcon class="root--nav--next" iconName="utility:chevronright" variant="container" alternativeText="Next" onclick="{!c.next }" />           
                </nav>            
                <div aura:id="root--content" class="mydatepicker--content slds-grid slds-wrap slds-align_absolute-center mydatepicker--content--anime">{!v.contentPicker}</div>
                <aura:if isTrue="{!v.activeSelectPickerDayMonthYear == 0}">
                    <div id="menuDay" class="menuDayClass slds-grid slds-wrap slds-align_absolute-center slds-text-title_caps" onclick="{!c.setToday}" >	
                        <div style="{! 'border-color:' + v.bgcolor }" class="menuDayItemClass slds-size_1-of-3 slds-align_absolute-center">Today</div>
                    </div>
                </aura:if>
            </div>
        </div>
    </div>
   </aura:component>